application.jwt.secretKey=aVeryLongAndSecureKeyWithNumbersLike(0986545223)AndCharactersAndSpecialCharactersLike{+*!%&$§}
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14